.galareya {
  margin-top: 60px;
  h2 {
    font-family: $playfair;
    font-size: 36px;
    color: #2c3e50;
    margin-bottom: 50px;
    font-weight: 700;
    position: relative;
    text-align: left;
  }
  h3 {
    font-size: 19px;
    font-weight: 500;
    font-family: $playfair;
    margin: 30px auto;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    transition: color 0.3s, transform 0.6s linear;
    width: 160px;
    color: $primary-color;

    &:hover {
      transform: translateY(-2px);
    }

    &::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: -3px;
      height: 2px;
      background-color: $primary-color;
      transform: scaleX(0);
      transition: transform 0.3s ease-in-out;
      transform-origin: left;
    }

    &:hover::after {
      transform: scaleX(1);
    }
  }

  .mosaic-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    gap: 1rem;

    .mosaic-item {
      position: relative;
      overflow: hidden;
      border-radius: 15px;
      transition: transform 0.5s ease-in-out;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease-in-out;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        opacity: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: opacity 0.3s ease;

        .icon {
          color: $white;
          font-size: 2rem;
        }
      }

      &:hover {
        transform: scale(1.05);

        .overlay {
          opacity: 1;
        }
      }
    }
  }
  .modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    cursor: pointer;

    .close {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 30px;
      color: $white;
      cursor: pointer;
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.2);
      }
    }

    .modal-content {
      max-width: 90%;
      max-height: 80%;
      object-fit: cover;
      object-position: center;
      image-rendering: crisp-edges;
      border-radius: 8px;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    }
    

    .previous-button,
    .next-button {
      font-size: 39px;
      color: $white;
      background-color: rgba(0, 0, 0, 0.5);
      border: none;
      border-radius: 50%;
      padding: 10px;
      cursor: pointer;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      transition: transform 0.3s ease;

      &:hover {
        transform: translateY(-50%) scale(1.1);
      }
    }

    .previous-button {
      left: 20px;
    }

    .next-button {
      right: 20px;
    }
  }
}

@media (max-width: 1100px) {
  .galareya {
    margin-top: 60px;
    margin: 60px 40px;
    .mosaic-gallery {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: 190px;
      gap: 1rem;

      .mosaic-item {
        position: relative;
        overflow: hidden;
        border-radius: 15px;
        transition: transform 0.5s ease-in-out;
        cursor: pointer;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.5s ease-in-out;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .galareya {
      margin-top: 60px;
      h2 {
        font-size: 30px;
        font-weight: 700;
      }
      h3 {
        font-size: 15px;
        font-weight: 500;
      }
      .mosaic-gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 160px;
        gap: 1rem;

        .mosaic-item {
          position: relative;
          overflow: hidden;
          border-radius: 15px;
          transition: transform 0.5s ease-in-out;
          cursor: pointer;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease-in-out;
          }
        }
      }
    }
  }

  @media (max-width: 650px) {
    .galareya {
      margin-top: 60px;
      h2 {
        font-size: 25px;
        font-weight: 700;
      }
      h3 {
        font-size: 13px;
        font-weight: 500;
      }
      .mosaic-gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 120px;
        gap: 1rem;

        .mosaic-item {
          position: relative;
          overflow: hidden;
          border-radius: 15px;
          transition: transform 0.5s ease-in-out;
          cursor: pointer;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease-in-out;
          }
        }
      }
    }
  }

  @media (max-width: 550px) {

    .no-product{
      width: 320px !important;
    }

    .galareya {
      margin-top: 60px;
      h2 {
        font-size: 23px;
        font-weight: 700;
      }
      h3 {
        font-size: 15px;
        font-weight: 500;
      }
      .mosaic-gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 140px;
        gap: 1rem;

        .mosaic-item {
          position: relative;
          overflow: hidden;
          border-radius: 15px;
          transition: transform 0.5s ease-in-out;
          cursor: pointer;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease-in-out;
          }
        }
      }
    }
  }

  @media (max-width: 350px) {

    .no-product{
      width: 280px !important;
    }
  }
}
